{
  "name": "benmorel/clickatell",
  "description": "Client library for the Clickatell SMS gateway",
  "type": "library",
  "keywords": [
    "Clickatell",
    "SMS"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "ext-mbstring": "*",
    "guzzlehttp/guzzle": "^6"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Clickatell\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Clickatell\\Tests\\": "tests/"
    }
  }
}
